<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mainsumin {
        width: 99vw;
        margin: 0 auto;
        display: flex;
        gap: 3px;
      }
      .main_barsumin {
        position: relative;
        color: white;
        background-color: rgba(25, 69, 57, 1);
        padding: 1rem;
        height: 150px;
        flex: 1;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
        transition: 0.5s ease-in-out;
      }
      .main_barsumin:hover {
        flex: 3;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="mainsumin">
      <div class="main_barsumin">1번카드</div>
      <div class="main_barsumin">2번카드</div>
      <div class="main_barsumin">3번카드</div>
      <div class="main_barsumin">4번카드</div>
      <div class="main_barsumin">5번카드</div>
    </div>
  </body>
</html>
